<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Code Analyzer Report: Manifestacio on Tue May 28 12:08:34 CEST 2013</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#E2E2C7">
<table width="98%" border="2" align="center">
  <tr>
    <td>
      <table width="100%" border="0" align="center" bgcolor="#00008C">
        <tr>
          <td width="50%"><font color="#CCFFCC" size="5">Code Analyzer 0.7.0</font></td>
        </tr>
        <tr>
          <td width="50%"><font color="#CCFFCC" size="5">Report for Code Set:</font></td>
          <td width="50%"><font color="#CCFFCC" size="5">Manifestacio</font></td>
        </tr>
        <tr>
          <td width="50%"><font color="#CCFFCC" size="5">Extension Set:</font></td>
          <td width="50%"><font color="#CCFFCC" size="5">Java</font></td>
        </tr>
        <tr>
          <td width="50%"><font color="#CCFFCC" size="5">Date:</font></td>
          <td width="50%"><font color="#CCFFCC" size="5">Tue May 28 12:08:34 CEST 2013</font></td>
        </tr>
        <tr>
          <td width="50%"><font color="#CCFFCC" size="5">Displaying:</font></td>
          <td width="50%"><font color="#CCFFCC" size="5">Files and Folders</font></td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td>
      <table width="100%" border="1" bgcolor="#CAFFFF" align="center">
        <tr>
          <td>File Name</td>
          <td>Total&nbsp;&nbsp;&nbsp;&nbsp; Files&nbsp;&nbsp;</td>
          <td>Total&nbsp;&nbsp; Lines&nbsp;&nbsp;&nbsp;</td>
          <td>AVG Line&nbsp;Len</td>
          <td>Total Code&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Lines&nbsp;&nbsp;</td>
          <td>Total Comment Lines&nbsp;&nbsp;</td>
          <td>Total WS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Lines&nbsp;</td>
          <td>Cd/~Cd Ratio&nbsp;</td>
          <td>Cd/Cm&nbsp; &nbsp;Ratio&nbsp;</td>
          <td>Cd/WS&nbsp; &nbsp;Ratio&nbsp;</td>
          <td>%&nbsp;Code Lines</td>
          <td>Code&nbsp; Lines/File</td>
          <td>Comment Lines/File</td>
          <td>WS&nbsp;&nbsp; Lines/File</td>
        </tr>
        <tr>
          <td colspan="14">
            <hr color="#000080">
          </td>
        </tr>
          <td bgcolor="#C6C6FF" colspan="14">Manifestacio</td>
        <tr>
          <td>-Cumulative-</td>
          <td>68</td>
          <td>13596</td>
          <td>28</td>
          <td>7896</td>
          <td>4612</td>
          <td>1097</td>
          <td>1.38</td>
          <td>1.71</td>
          <td>7.20</td>
          <td>0.58</td>
          <td>116</td>
          <td>67</td>
          <td>16</td>
        </tr>
          <td bgcolor="#C6C6FF" colspan="14">/home/boss/git/defendergame-finalproject</td>
        <tr>
          <td>-Cumulative-</td>
          <td>68</td>
          <td>13596</td>
          <td>28</td>
          <td>7896</td>
          <td>4612</td>
          <td>1097</td>
          <td>1.38</td>
          <td>1.71</td>
          <td>7.20</td>
          <td>0.58</td>
          <td>116</td>
          <td>67</td>
          <td>16</td>
        </tr>
          <td bgcolor="#C6C6FF" colspan="14">/home/boss/git/defendergame-finalproject/GameDefender-android</td>
        <tr>
          <td>-Cumulative-</td>
          <td>3</td>
          <td>93</td>
          <td>28</td>
          <td>47</td>
          <td>35</td>
          <td>11</td>
          <td>1.02</td>
          <td>1.34</td>
          <td>4.27</td>
          <td>0.51</td>
          <td>15</td>
          <td>11</td>
          <td>3</td>
        </tr>
          <td bgcolor="#C6C6FF" colspan="14">/home/boss/git/defendergame-finalproject/GameDefender-android/src</td>
        <tr>
          <td>-Cumulative-</td>
          <td>1</td>
          <td>65</td>
          <td>30</td>
          <td>29</td>
          <td>28</td>
          <td>8</td>
          <td>0.81</td>
          <td>1.04</td>
          <td>3.62</td>
          <td>0.45</td>
          <td>29</td>
          <td>28</td>
          <td>8</td>
        </tr>
          <td bgcolor="#C6C6FF" colspan="14">/home/boss/git/defendergame-finalproject/GameDefender-android/src/service</td>
        <tr>
          <td>-Cumulative-</td>
          <td>1</td>
          <td>65</td>
          <td>30</td>
          <td>29</td>
          <td>28</td>
          <td>8</td>
          <td>0.81</td>
          <td>1.04</td>
          <td>3.62</td>
          <td>0.45</td>
          <td>29</td>
          <td>28</td>
          <td>8</td>
        </tr>
          <td bgcolor="#C6C6FF" colspan="14">/home/boss/git/defendergame-finalproject/GameDefender-android/src/service/start</td>
        <tr>
          <td>-Cumulative-</td>
          <td>1</td>
          <td>65</td>
          <td>30</td>
          <td>29</td>
          <td>28</td>
          <td>8</td>
          <td>0.81</td>
          <td>1.04</td>
          <td>3.62</td>
          <td>0.45</td>
          <td>29</td>
          <td>28</td>
          <td>8</td>
        </tr>
        <tr>
          <td>MainActivity.java</td>
          <td>1</td>
          <td>65</td>
          <td>30</td>
          <td>29</td>
          <td>28</td>
          <td>8</td>
          <td>0.81</td>
          <td>1.04</td>
          <td>3.62</td>
          <td>0.45</td>
          <td>29</td>
          <td>28</td>
          <td>8</td>
        </tr>
          <td bgcolor="#C6C6FF" colspan="14">/home/boss/git/defendergame-finalproject/GameDefender-android/gen</td>
        <tr>
          <td>-Cumulative-</td>
          <td>2</td>
          <td>28</td>
          <td>24</td>
          <td>18</td>
          <td>7</td>
          <td>3</td>
          <td>1.80</td>
          <td>2.57</td>
          <td>6.00</td>
          <td>0.64</td>
          <td>9</td>
          <td>3</td>
          <td>1</td>
        </tr>
          <td bgcolor="#C6C6FF" colspan="14">/home/boss/git/defendergame-finalproject/GameDefender-android/gen/service</td>
        <tr>
          <td>-Cumulative-</td>
          <td>2</td>
          <td>28</td>
          <td>24</td>
          <td>18</td>
          <td>7</td>
          <td>3</td>
          <td>1.80</td>
          <td>2.57</td>
          <td>6.00</td>
          <td>0.64</td>
          <td>9</td>
          <td>3</td>
          <td>1</td>
        </tr>
          <td bgcolor="#C6C6FF" colspan="14">/home/boss/git/defendergame-finalproject/GameDefender-android/gen/service/start</td>
        <tr>
          <td>-Cumulative-</td>
          <td>2</td>
          <td>28</td>
          <td>24</td>
          <td>18</td>
          <td>7</td>
          <td>3</td>
          <td>1.80</td>
          <td>2.57</td>
          <td>6.00</td>
          <td>0.64</td>
          <td>9</td>
          <td>3</td>
          <td>1</td>
        </tr>
        <tr>
          <td>BuildConfig.java</td>
          <td>1</td>
          <td>6</td>
          <td>25</td>
          <td>4</td>
          <td>1</td>
          <td>1</td>
          <td>2.00</td>
          <td>4.00</td>
          <td>4.00</td>
          <td>0.67</td>
          <td>4</td>
          <td>1</td>
          <td>1</td>
        </tr>
        <tr>
          <td>R.java</td>
          <td>1</td>
          <td>22</td>
          <td>24</td>
          <td>14</td>
          <td>6</td>
          <td>2</td>
          <td>1.75</td>
          <td>2.33</td>
          <td>7.00</td>
          <td>0.64</td>
          <td>14</td>
          <td>6</td>
          <td>2</td>
        </tr>
          <td bgcolor="#C6C6FF" colspan="14">/home/boss/git/defendergame-finalproject/GameDefender-desktop</td>
        <tr>
          <td>-Cumulative-</td>
          <td>1</td>
          <td>85</td>
          <td>27</td>
          <td>37</td>
          <td>40</td>
          <td>8</td>
          <td>0.77</td>
          <td>0.93</td>
          <td>4.62</td>
          <td>0.44</td>
          <td>37</td>
          <td>40</td>
          <td>8</td>
        </tr>
          <td bgcolor="#C6C6FF" colspan="14">/home/boss/git/defendergame-finalproject/GameDefender-desktop/src</td>
        <tr>
          <td>-Cumulative-</td>
          <td>1</td>
          <td>85</td>
          <td>27</td>
          <td>37</td>
          <td>40</td>
          <td>8</td>
          <td>0.77</td>
          <td>0.93</td>
          <td>4.62</td>
          <td>0.44</td>
          <td>37</td>
          <td>40</td>
          <td>8</td>
        </tr>
          <td bgcolor="#C6C6FF" colspan="14">/home/boss/git/defendergame-finalproject/GameDefender-desktop/src/service</td>
        <tr>
          <td>-Cumulative-</td>
          <td>1</td>
          <td>85</td>
          <td>27</td>
          <td>37</td>
          <td>40</td>
          <td>8</td>
          <td>0.77</td>
          <td>0.93</td>
          <td>4.62</td>
          <td>0.44</td>
          <td>37</td>
          <td>40</td>
          <td>8</td>
        </tr>
          <td bgcolor="#C6C6FF" colspan="14">/home/boss/git/defendergame-finalproject/GameDefender-desktop/src/service/start</td>
        <tr>
          <td>-Cumulative-</td>
          <td>1</td>
          <td>85</td>
          <td>27</td>
          <td>37</td>
          <td>40</td>
          <td>8</td>
          <td>0.77</td>
          <td>0.93</td>
          <td>4.62</td>
          <td>0.44</td>
          <td>37</td>
          <td>40</td>
          <td>8</td>
        </tr>
        <tr>
          <td>Main.java</td>
          <td>1</td>
          <td>85</td>
          <td>27</td>
          <td>37</td>
          <td>40</td>
          <td>8</td>
          <td>0.77</td>
          <td>0.93</td>
          <td>4.62</td>
          <td>0.44</td>
          <td>37</td>
          <td>40</td>
          <td>8</td>
        </tr>
          <td bgcolor="#C6C6FF" colspan="14">/home/boss/git/defendergame-finalproject/GameDefender-html</td>
        <tr>
          <td>-Cumulative-</td>
          <td>1</td>
          <td>64</td>
          <td>29</td>
          <td>28</td>
          <td>29</td>
          <td>7</td>
          <td>0.78</td>
          <td>0.97</td>
          <td>4.00</td>
          <td>0.44</td>
          <td>28</td>
          <td>29</td>
          <td>7</td>
        </tr>
          <td bgcolor="#C6C6FF" colspan="14">/home/boss/git/defendergame-finalproject/GameDefender-html/src</td>
        <tr>
          <td>-Cumulative-</td>
          <td>1</td>
          <td>64</td>
          <td>29</td>
          <td>28</td>
          <td>29</td>
          <td>7</td>
          <td>0.78</td>
          <td>0.97</td>
          <td>4.00</td>
          <td>0.44</td>
          <td>28</td>
          <td>29</td>
          <td>7</td>
        </tr>
          <td bgcolor="#C6C6FF" colspan="14">/home/boss/git/defendergame-finalproject/GameDefender-html/src/service</td>
        <tr>
          <td>-Cumulative-</td>
          <td>1</td>
          <td>64</td>
          <td>29</td>
          <td>28</td>
          <td>29</td>
          <td>7</td>
          <td>0.78</td>
          <td>0.97</td>
          <td>4.00</td>
          <td>0.44</td>
          <td>28</td>
          <td>29</td>
          <td>7</td>
        </tr>
          <td bgcolor="#C6C6FF" colspan="14">/home/boss/git/defendergame-finalproject/GameDefender-html/src/service/start</td>
        <tr>
          <td>-Cumulative-</td>
          <td>1</td>
          <td>64</td>
          <td>29</td>
          <td>28</td>
          <td>29</td>
          <td>7</td>
          <td>0.78</td>
          <td>0.97</td>
          <td>4.00</td>
          <td>0.44</td>
          <td>28</td>
          <td>29</td>
          <td>7</td>
        </tr>
          <td bgcolor="#C6C6FF" colspan="14">/home/boss/git/defendergame-finalproject/GameDefender-html/src/service/start/client</td>
        <tr>
          <td>-Cumulative-</td>
          <td>1</td>
          <td>64</td>
          <td>29</td>
          <td>28</td>
          <td>29</td>
          <td>7</td>
          <td>0.78</td>
          <td>0.97</td>
          <td>4.00</td>
          <td>0.44</td>
          <td>28</td>
          <td>29</td>
          <td>7</td>
        </tr>
        <tr>
          <td>GwtLauncher.java</td>
          <td>1</td>
          <td>64</td>
          <td>29</td>
          <td>28</td>
          <td>29</td>
          <td>7</td>
          <td>0.78</td>
          <td>0.97</td>
          <td>4.00</td>
          <td>0.44</td>
          <td>28</td>
          <td>29</td>
          <td>7</td>
        </tr>
          <td bgcolor="#C6C6FF" colspan="14">/home/boss/git/defendergame-finalproject/GameDefender</td>
        <tr>
          <td>-Cumulative-</td>
          <td>63</td>
          <td>13354</td>
          <td>28</td>
          <td>7784</td>
          <td>4508</td>
          <td>1071</td>
          <td>1.40</td>
          <td>1.73</td>
          <td>7.27</td>
          <td>0.58</td>
          <td>123</td>
          <td>71</td>
          <td>17</td>
        </tr>
          <td bgcolor="#C6C6FF" colspan="14">/home/boss/git/defendergame-finalproject/GameDefender/src</td>
        <tr>
          <td>-Cumulative-</td>
          <td>62</td>
          <td>13087</td>
          <td>28</td>
          <td>7581</td>
          <td>4485</td>
          <td>1030</td>
          <td>1.37</td>
          <td>1.69</td>
          <td>7.36</td>
          <td>0.58</td>
          <td>122</td>
          <td>72</td>
          <td>16</td>
        </tr>
          <td bgcolor="#C6C6FF" colspan="14">/home/boss/git/defendergame-finalproject/GameDefender/src/presentation</td>
        <tr>
          <td>-Cumulative-</td>
          <td>10</td>
          <td>4183</td>
          <td>29</td>
          <td>3031</td>
          <td>857</td>
          <td>299</td>
          <td>2.62</td>
          <td>3.54</td>
          <td>10.14</td>
          <td>0.72</td>
          <td>303</td>
          <td>85</td>
          <td>29</td>
        </tr>
          <td bgcolor="#C6C6FF" colspan="14">/home/boss/git/defendergame-finalproject/GameDefender/src/presentation/abstraction</td>
        <tr>
          <td>-Cumulative-</td>
          <td>2</td>
          <td>306</td>
          <td>26</td>
          <td>109</td>
          <td>160</td>
          <td>37</td>
          <td>0.55</td>
          <td>0.68</td>
          <td>2.95</td>
          <td>0.36</td>
          <td>54</td>
          <td>80</td>
          <td>18</td>
        </tr>
        <tr>
          <td>AStage.java</td>
          <td>1</td>
          <td>141</td>
          <td>26</td>
          <td>62</td>
          <td>66</td>
          <td>13</td>
          <td>0.78</td>
          <td>0.94</td>
          <td>4.77</td>
          <td>0.44</td>
          <td>62</td>
          <td>66</td>
          <td>13</td>
        </tr>
        <tr>
          <td>IUIGameLoop.java</td>
          <td>1</td>
          <td>165</td>
          <td>27</td>
          <td>47</td>
          <td>94</td>
          <td>24</td>
          <td>0.40</td>
          <td>0.50</td>
          <td>1.96</td>
          <td>0.28</td>
          <td>47</td>
          <td>94</td>
          <td>24</td>
        </tr>
          <td bgcolor="#C6C6FF" colspan="14">/home/boss/git/defendergame-finalproject/GameDefender/src/presentation/concretion</td>
        <tr>
          <td>-Cumulative-</td>
          <td>8</td>
          <td>3877</td>
          <td>29</td>
          <td>2922</td>
          <td>697</td>
          <td>262</td>
          <td>3.05</td>
          <td>4.19</td>
          <td>11.15</td>
          <td>0.75</td>
          <td>365</td>
          <td>87</td>
          <td>32</td>
        </tr>
        <tr>
          <td>LoadingScreen.java</td>
          <td>1</td>
          <td>204</td>
          <td>24</td>
          <td>135</td>
          <td>44</td>
          <td>25</td>
          <td>1.96</td>
          <td>3.07</td>
          <td>5.40</td>
          <td>0.66</td>
          <td>135</td>
          <td>44</td>
          <td>25</td>
        </tr>
        <tr>
          <td>MainMenu.java</td>
          <td>1</td>
          <td>772</td>
          <td>31</td>
          <td>600</td>
          <td>128</td>
          <td>48</td>
          <td>3.41</td>
          <td>4.69</td>
          <td>12.50</td>
          <td>0.78</td>
          <td>600</td>
          <td>128</td>
          <td>48</td>
        </tr>
          <td bgcolor="#C6C6FF" colspan="14">/home/boss/git/defendergame-finalproject/GameDefender/src/presentation/concretion/game</td>
        <tr>
          <td>-Cumulative-</td>
          <td>4</td>
          <td>1626</td>
          <td>27</td>
          <td>1172</td>
          <td>339</td>
          <td>115</td>
          <td>2.58</td>
          <td>3.46</td>
          <td>10.19</td>
          <td>0.72</td>
          <td>293</td>
          <td>84</td>
          <td>28</td>
        </tr>
        <tr>
          <td>Scene.java</td>
          <td>1</td>
          <td>62</td>
          <td>23</td>
          <td>14</td>
          <td>42</td>
          <td>6</td>
          <td>0.29</td>
          <td>0.33</td>
          <td>2.33</td>
          <td>0.23</td>
          <td>14</td>
          <td>42</td>
          <td>6</td>
        </tr>
        <tr>
          <td>HUD.java</td>
          <td>1</td>
          <td>881</td>
          <td>29</td>
          <td>684</td>
          <td>141</td>
          <td>56</td>
          <td>3.47</td>
          <td>4.85</td>
          <td>12.21</td>
          <td>0.78</td>
          <td>684</td>
          <td>141</td>
          <td>56</td>
        </tr>
        <tr>
          <td>UIGameLoop.java</td>
          <td>1</td>
          <td>294</td>
          <td>26</td>
          <td>206</td>
          <td>55</td>
          <td>33</td>
          <td>2.34</td>
          <td>3.75</td>
          <td>6.24</td>
          <td>0.70</td>
          <td>206</td>
          <td>55</td>
          <td>33</td>
        </tr>
        <tr>
          <td>Character.java</td>
          <td>1</td>
          <td>389</td>
          <td>25</td>
          <td>268</td>
          <td>101</td>
          <td>20</td>
          <td>2.21</td>
          <td>2.65</td>
          <td>13.40</td>
          <td>0.69</td>
          <td>268</td>
          <td>101</td>
          <td>20</td>
        </tr>
        <tr>
          <td>LevelMenu.java</td>
          <td>1</td>
          <td>374</td>
          <td>28</td>
          <td>295</td>
          <td>51</td>
          <td>28</td>
          <td>3.73</td>
          <td>5.78</td>
          <td>10.54</td>
          <td>0.79</td>
          <td>295</td>
          <td>51</td>
          <td>28</td>
        </tr>
        <tr>
          <td>CharacterMenu.java</td>
          <td>1</td>
          <td>901</td>
          <td>32</td>
          <td>720</td>
          <td>135</td>
          <td>46</td>
          <td>3.98</td>
          <td>5.33</td>
          <td>15.65</td>
          <td>0.80</td>
          <td>720</td>
          <td>135</td>
          <td>46</td>
        </tr>
          <td bgcolor="#C6C6FF" colspan="14">/home/boss/git/defendergame-finalproject/GameDefender/src/persistence</td>
        <tr>
          <td>-Cumulative-</td>
          <td>11</td>
          <td>2402</td>
          <td>31</td>
          <td>1404</td>
          <td>829</td>
          <td>169</td>
          <td>1.41</td>
          <td>1.69</td>
          <td>8.31</td>
          <td>0.58</td>
          <td>127</td>
          <td>75</td>
          <td>15</td>
        </tr>
        <tr>
          <td>DataAccesObjectCSV.java</td>
          <td>1</td>
          <td>659</td>
          <td>33</td>
          <td>465</td>
          <td>135</td>
          <td>59</td>
          <td>2.40</td>
          <td>3.44</td>
          <td>7.88</td>
          <td>0.71</td>
          <td>465</td>
          <td>135</td>
          <td>59</td>
        </tr>
        <tr>
          <td>DataAccesObject.java</td>
          <td>1</td>
          <td>157</td>
          <td>25</td>
          <td>28</td>
          <td>113</td>
          <td>16</td>
          <td>0.22</td>
          <td>0.25</td>
          <td>1.75</td>
          <td>0.18</td>
          <td>28</td>
          <td>113</td>
          <td>16</td>
        </tr>
          <td bgcolor="#C6C6FF" colspan="14">/home/boss/git/defendergame-finalproject/GameDefender/src/persistence/entities</td>
        <tr>
          <td>-Cumulative-</td>
          <td>7</td>
          <td>483</td>
          <td>29</td>
          <td>217</td>
          <td>230</td>
          <td>36</td>
          <td>0.82</td>
          <td>0.94</td>
          <td>6.03</td>
          <td>0.45</td>
          <td>31</td>
          <td>32</td>
          <td>5</td>
        </tr>
        <tr>
          <td>AllyEntity.java</td>
          <td>1</td>
          <td>80</td>
          <td>29</td>
          <td>28</td>
          <td>46</td>
          <td>6</td>
          <td>0.54</td>
          <td>0.61</td>
          <td>4.67</td>
          <td>0.35</td>
          <td>28</td>
          <td>46</td>
          <td>6</td>
        </tr>
        <tr>
          <td>WorldEntity.java</td>
          <td>1</td>
          <td>71</td>
          <td>31</td>
          <td>39</td>
          <td>27</td>
          <td>5</td>
          <td>1.22</td>
          <td>1.44</td>
          <td>7.80</td>
          <td>0.55</td>
          <td>39</td>
          <td>27</td>
          <td>5</td>
        </tr>
        <tr>
          <td>EnemyEntity.java</td>
          <td>1</td>
          <td>72</td>
          <td>30</td>
          <td>39</td>
          <td>27</td>
          <td>6</td>
          <td>1.18</td>
          <td>1.44</td>
          <td>6.50</td>
          <td>0.54</td>
          <td>39</td>
          <td>27</td>
          <td>6</td>
        </tr>
        <tr>
          <td>GroundEntity.java</td>
          <td>1</td>
          <td>62</td>
          <td>27</td>
          <td>18</td>
          <td>39</td>
          <td>5</td>
          <td>0.41</td>
          <td>0.46</td>
          <td>3.60</td>
          <td>0.29</td>
          <td>18</td>
          <td>39</td>
          <td>5</td>
        </tr>
        <tr>
          <td>HeroEntity.java</td>
          <td>1</td>
          <td>79</td>
          <td>30</td>
          <td>47</td>
          <td>27</td>
          <td>5</td>
          <td>1.47</td>
          <td>1.74</td>
          <td>9.40</td>
          <td>0.59</td>
          <td>47</td>
          <td>27</td>
          <td>5</td>
        </tr>
        <tr>
          <td>TowerEntity.java</td>
          <td>1</td>
          <td>62</td>
          <td>30</td>
          <td>30</td>
          <td>27</td>
          <td>5</td>
          <td>0.94</td>
          <td>1.11</td>
          <td>6.00</td>
          <td>0.48</td>
          <td>30</td>
          <td>27</td>
          <td>5</td>
        </tr>
        <tr>
          <td>MenuEntity.java</td>
          <td>1</td>
          <td>57</td>
          <td>27</td>
          <td>16</td>
          <td>37</td>
          <td>4</td>
          <td>0.39</td>
          <td>0.43</td>
          <td>4.00</td>
          <td>0.28</td>
          <td>16</td>
          <td>37</td>
          <td>4</td>
        </tr>
        <tr>
          <td>FactoryObject.java</td>
          <td>1</td>
          <td>425</td>
          <td>28</td>
          <td>194</td>
          <td>206</td>
          <td>25</td>
          <td>0.84</td>
          <td>0.94</td>
          <td>7.76</td>
          <td>0.46</td>
          <td>194</td>
          <td>206</td>
          <td>25</td>
        </tr>
        <tr>
          <td>DataAccesObjectJSON.java</td>
          <td>1</td>
          <td>678</td>
          <td>34</td>
          <td>500</td>
          <td>145</td>
          <td>33</td>
          <td>2.81</td>
          <td>3.45</td>
          <td>15.15</td>
          <td>0.74</td>
          <td>500</td>
          <td>145</td>
          <td>33</td>
        </tr>
          <td bgcolor="#C6C6FF" colspan="14">/home/boss/git/defendergame-finalproject/GameDefender/src/domain</td>
        <tr>
          <td>-Cumulative-</td>
          <td>21</td>
          <td>4188</td>
          <td>24</td>
          <td>1953</td>
          <td>1894</td>
          <td>342</td>
          <td>0.87</td>
          <td>1.03</td>
          <td>5.71</td>
          <td>0.47</td>
          <td>93</td>
          <td>90</td>
          <td>16</td>
        </tr>
          <td bgcolor="#C6C6FF" colspan="14">/home/boss/git/defendergame-finalproject/GameDefender/src/domain/heros</td>
        <tr>
          <td>-Cumulative-</td>
          <td>3</td>
          <td>919</td>
          <td>25</td>
          <td>474</td>
          <td>369</td>
          <td>76</td>
          <td>1.07</td>
          <td>1.28</td>
          <td>6.24</td>
          <td>0.52</td>
          <td>158</td>
          <td>123</td>
          <td>25</td>
        </tr>
        <tr>
          <td>HeroWarrior.java</td>
          <td>1</td>
          <td>136</td>
          <td>27</td>
          <td>58</td>
          <td>64</td>
          <td>14</td>
          <td>0.74</td>
          <td>0.91</td>
          <td>4.14</td>
          <td>0.43</td>
          <td>58</td>
          <td>64</td>
          <td>14</td>
        </tr>
        <tr>
          <td>Hero.java</td>
          <td>1</td>
          <td>552</td>
          <td>22</td>
          <td>262</td>
          <td>239</td>
          <td>51</td>
          <td>0.90</td>
          <td>1.10</td>
          <td>5.14</td>
          <td>0.47</td>
          <td>262</td>
          <td>239</td>
          <td>51</td>
        </tr>
        <tr>
          <td>HeroMage.java</td>
          <td>1</td>
          <td>231</td>
          <td>30</td>
          <td>154</td>
          <td>66</td>
          <td>11</td>
          <td>2.00</td>
          <td>2.33</td>
          <td>14.00</td>
          <td>0.67</td>
          <td>154</td>
          <td>66</td>
          <td>11</td>
        </tr>
          <td bgcolor="#C6C6FF" colspan="14">/home/boss/git/defendergame-finalproject/GameDefender/src/domain/enemies</td>
        <tr>
          <td>-Cumulative-</td>
          <td>3</td>
          <td>620</td>
          <td>24</td>
          <td>291</td>
          <td>277</td>
          <td>52</td>
          <td>0.88</td>
          <td>1.05</td>
          <td>5.60</td>
          <td>0.47</td>
          <td>97</td>
          <td>92</td>
          <td>17</td>
        </tr>
        <tr>
          <td>GroundEnemy.java</td>
          <td>1</td>
          <td>139</td>
          <td>27</td>
          <td>73</td>
          <td>55</td>
          <td>11</td>
          <td>1.11</td>
          <td>1.33</td>
          <td>6.64</td>
          <td>0.53</td>
          <td>73</td>
          <td>55</td>
          <td>11</td>
        </tr>
        <tr>
          <td>FlyEnemy.java</td>
          <td>1</td>
          <td>184</td>
          <td>25</td>
          <td>100</td>
          <td>69</td>
          <td>15</td>
          <td>1.19</td>
          <td>1.45</td>
          <td>6.67</td>
          <td>0.54</td>
          <td>100</td>
          <td>69</td>
          <td>15</td>
        </tr>
        <tr>
          <td>Enemy.java</td>
          <td>1</td>
          <td>297</td>
          <td>22</td>
          <td>118</td>
          <td>153</td>
          <td>26</td>
          <td>0.66</td>
          <td>0.77</td>
          <td>4.54</td>
          <td>0.40</td>
          <td>118</td>
          <td>153</td>
          <td>26</td>
        </tr>
        <tr>
          <td>DynamicBody.java</td>
          <td>1</td>
          <td>278</td>
          <td>27</td>
          <td>112</td>
          <td>147</td>
          <td>19</td>
          <td>0.67</td>
          <td>0.76</td>
          <td>5.89</td>
          <td>0.40</td>
          <td>112</td>
          <td>147</td>
          <td>19</td>
        </tr>
          <td bgcolor="#C6C6FF" colspan="14">/home/boss/git/defendergame-finalproject/GameDefender/src/domain/allies</td>
        <tr>
          <td>-Cumulative-</td>
          <td>4</td>
          <td>536</td>
          <td>26</td>
          <td>257</td>
          <td>242</td>
          <td>37</td>
          <td>0.92</td>
          <td>1.06</td>
          <td>6.95</td>
          <td>0.48</td>
          <td>64</td>
          <td>60</td>
          <td>9</td>
        </tr>
        <tr>
          <td>AllyDefense.java</td>
          <td>1</td>
          <td>79</td>
          <td>30</td>
          <td>28</td>
          <td>45</td>
          <td>6</td>
          <td>0.55</td>
          <td>0.62</td>
          <td>4.67</td>
          <td>0.35</td>
          <td>28</td>
          <td>45</td>
          <td>6</td>
        </tr>
        <tr>
          <td>AllyAttack.java</td>
          <td>1</td>
          <td>78</td>
          <td>30</td>
          <td>28</td>
          <td>45</td>
          <td>5</td>
          <td>0.56</td>
          <td>0.62</td>
          <td>5.60</td>
          <td>0.36</td>
          <td>28</td>
          <td>45</td>
          <td>5</td>
        </tr>
        <tr>
          <td>AllyNeutral.java</td>
          <td>1</td>
          <td>77</td>
          <td>29</td>
          <td>27</td>
          <td>44</td>
          <td>6</td>
          <td>0.54</td>
          <td>0.61</td>
          <td>4.50</td>
          <td>0.35</td>
          <td>27</td>
          <td>44</td>
          <td>6</td>
        </tr>
        <tr>
          <td>Ally.java</td>
          <td>1</td>
          <td>302</td>
          <td>23</td>
          <td>174</td>
          <td>108</td>
          <td>20</td>
          <td>1.36</td>
          <td>1.61</td>
          <td>8.70</td>
          <td>0.58</td>
          <td>174</td>
          <td>108</td>
          <td>20</td>
        </tr>
          <td bgcolor="#C6C6FF" colspan="14">/home/boss/git/defendergame-finalproject/GameDefender/src/domain/items</td>
        <tr>
          <td>-Cumulative-</td>
          <td>3</td>
          <td>296</td>
          <td>23</td>
          <td>112</td>
          <td>157</td>
          <td>27</td>
          <td>0.61</td>
          <td>0.71</td>
          <td>4.15</td>
          <td>0.38</td>
          <td>37</td>
          <td>52</td>
          <td>9</td>
        </tr>
        <tr>
          <td>MagicItem.java</td>
          <td>1</td>
          <td>61</td>
          <td>27</td>
          <td>16</td>
          <td>40</td>
          <td>5</td>
          <td>0.36</td>
          <td>0.40</td>
          <td>3.20</td>
          <td>0.26</td>
          <td>16</td>
          <td>40</td>
          <td>5</td>
        </tr>
        <tr>
          <td>Item.java</td>
          <td>1</td>
          <td>173</td>
          <td>20</td>
          <td>80</td>
          <td>77</td>
          <td>16</td>
          <td>0.86</td>
          <td>1.04</td>
          <td>5.00</td>
          <td>0.46</td>
          <td>80</td>
          <td>77</td>
          <td>16</td>
        </tr>
        <tr>
          <td>LifeItem.java</td>
          <td>1</td>
          <td>62</td>
          <td>26</td>
          <td>16</td>
          <td>40</td>
          <td>6</td>
          <td>0.35</td>
          <td>0.40</td>
          <td>2.67</td>
          <td>0.26</td>
          <td>16</td>
          <td>40</td>
          <td>6</td>
        </tr>
        <tr>
          <td>Body.java</td>
          <td>1</td>
          <td>114</td>
          <td>22</td>
          <td>30</td>
          <td>74</td>
          <td>10</td>
          <td>0.36</td>
          <td>0.41</td>
          <td>3.00</td>
          <td>0.26</td>
          <td>30</td>
          <td>74</td>
          <td>10</td>
        </tr>
        <tr>
          <td>World.java</td>
          <td>1</td>
          <td>771</td>
          <td>23</td>
          <td>430</td>
          <td>286</td>
          <td>55</td>
          <td>1.26</td>
          <td>1.50</td>
          <td>7.82</td>
          <td>0.56</td>
          <td>430</td>
          <td>286</td>
          <td>55</td>
        </tr>
          <td bgcolor="#C6C6FF" colspan="14">/home/boss/git/defendergame-finalproject/GameDefender/src/domain/utils</td>
        <tr>
          <td>-Cumulative-</td>
          <td>1</td>
          <td>96</td>
          <td>22</td>
          <td>41</td>
          <td>40</td>
          <td>15</td>
          <td>0.75</td>
          <td>1.02</td>
          <td>2.73</td>
          <td>0.43</td>
          <td>41</td>
          <td>40</td>
          <td>15</td>
        </tr>
        <tr>
          <td>Utils.java</td>
          <td>1</td>
          <td>96</td>
          <td>22</td>
          <td>41</td>
          <td>40</td>
          <td>15</td>
          <td>0.75</td>
          <td>1.02</td>
          <td>2.73</td>
          <td>0.43</td>
          <td>41</td>
          <td>40</td>
          <td>15</td>
        </tr>
          <td bgcolor="#C6C6FF" colspan="14">/home/boss/git/defendergame-finalproject/GameDefender/src/domain/walls</td>
        <tr>
          <td>-Cumulative-</td>
          <td>3</td>
          <td>259</td>
          <td>25</td>
          <td>90</td>
          <td>143</td>
          <td>26</td>
          <td>0.53</td>
          <td>0.63</td>
          <td>3.46</td>
          <td>0.35</td>
          <td>30</td>
          <td>47</td>
          <td>8</td>
        </tr>
        <tr>
          <td>TemporalWall.java</td>
          <td>1</td>
          <td>82</td>
          <td>24</td>
          <td>44</td>
          <td>29</td>
          <td>9</td>
          <td>1.16</td>
          <td>1.52</td>
          <td>4.89</td>
          <td>0.54</td>
          <td>44</td>
          <td>29</td>
          <td>9</td>
        </tr>
        <tr>
          <td>Ground.java</td>
          <td>1</td>
          <td>77</td>
          <td>30</td>
          <td>19</td>
          <td>50</td>
          <td>8</td>
          <td>0.33</td>
          <td>0.38</td>
          <td>2.38</td>
          <td>0.25</td>
          <td>19</td>
          <td>50</td>
          <td>8</td>
        </tr>
        <tr>
          <td>Tower.java</td>
          <td>1</td>
          <td>100</td>
          <td>23</td>
          <td>27</td>
          <td>64</td>
          <td>9</td>
          <td>0.37</td>
          <td>0.42</td>
          <td>3.00</td>
          <td>0.27</td>
          <td>27</td>
          <td>64</td>
          <td>9</td>
        </tr>
        <tr>
          <td>Attack.java</td>
          <td>1</td>
          <td>299</td>
          <td>24</td>
          <td>116</td>
          <td>159</td>
          <td>25</td>
          <td>0.63</td>
          <td>0.73</td>
          <td>4.64</td>
          <td>0.39</td>
          <td>116</td>
          <td>159</td>
          <td>25</td>
        </tr>
          <td bgcolor="#C6C6FF" colspan="14">/home/boss/git/defendergame-finalproject/GameDefender/src/service</td>
        <tr>
          <td>-Cumulative-</td>
          <td>17</td>
          <td>1767</td>
          <td>30</td>
          <td>883</td>
          <td>717</td>
          <td>171</td>
          <td>0.99</td>
          <td>1.23</td>
          <td>5.16</td>
          <td>0.50</td>
          <td>51</td>
          <td>42</td>
          <td>10</td>
        </tr>
          <td bgcolor="#C6C6FF" colspan="14">/home/boss/git/defendergame-finalproject/GameDefender/src/service/resources</td>
        <tr>
          <td>-Cumulative-</td>
          <td>8</td>
          <td>1010</td>
          <td>34</td>
          <td>592</td>
          <td>328</td>
          <td>94</td>
          <td>1.40</td>
          <td>1.80</td>
          <td>6.30</td>
          <td>0.59</td>
          <td>74</td>
          <td>41</td>
          <td>11</td>
        </tr>
        <tr>
          <td>ResourcesCommos.java</td>
          <td>1</td>
          <td>54</td>
          <td>29</td>
          <td>16</td>
          <td>33</td>
          <td>5</td>
          <td>0.42</td>
          <td>0.48</td>
          <td>3.20</td>
          <td>0.30</td>
          <td>16</td>
          <td>33</td>
          <td>5</td>
        </tr>
        <tr>
          <td>ResourcesHUD.java</td>
          <td>1</td>
          <td>127</td>
          <td>36</td>
          <td>67</td>
          <td>49</td>
          <td>11</td>
          <td>1.12</td>
          <td>1.37</td>
          <td>6.09</td>
          <td>0.53</td>
          <td>67</td>
          <td>49</td>
          <td>11</td>
        </tr>
        <tr>
          <td>ResourcesManager.java</td>
          <td>1</td>
          <td>123</td>
          <td>27</td>
          <td>75</td>
          <td>33</td>
          <td>15</td>
          <td>1.56</td>
          <td>2.27</td>
          <td>5.00</td>
          <td>0.61</td>
          <td>75</td>
          <td>33</td>
          <td>15</td>
        </tr>
        <tr>
          <td>ResourcesWorld.java</td>
          <td>1</td>
          <td>57</td>
          <td>29</td>
          <td>18</td>
          <td>35</td>
          <td>4</td>
          <td>0.46</td>
          <td>0.51</td>
          <td>4.50</td>
          <td>0.32</td>
          <td>18</td>
          <td>35</td>
          <td>4</td>
        </tr>
        <tr>
          <td>ResourcesEnemies.java</td>
          <td>1</td>
          <td>140</td>
          <td>29</td>
          <td>92</td>
          <td>27</td>
          <td>21</td>
          <td>1.92</td>
          <td>3.41</td>
          <td>4.38</td>
          <td>0.66</td>
          <td>92</td>
          <td>27</td>
          <td>21</td>
        </tr>
        <tr>
          <td>ResourcesMenus.java</td>
          <td>1</td>
          <td>214</td>
          <td>39</td>
          <td>124</td>
          <td>78</td>
          <td>16</td>
          <td>1.32</td>
          <td>1.59</td>
          <td>7.75</td>
          <td>0.58</td>
          <td>124</td>
          <td>78</td>
          <td>16</td>
        </tr>
        <tr>
          <td>ResourceAlly.java</td>
          <td>1</td>
          <td>70</td>
          <td>29</td>
          <td>27</td>
          <td>33</td>
          <td>10</td>
          <td>0.63</td>
          <td>0.82</td>
          <td>2.70</td>
          <td>0.39</td>
          <td>27</td>
          <td>33</td>
          <td>10</td>
        </tr>
        <tr>
          <td>ResourceHeros.java</td>
          <td>1</td>
          <td>225</td>
          <td>38</td>
          <td>173</td>
          <td>40</td>
          <td>12</td>
          <td>3.33</td>
          <td>4.32</td>
          <td>14.42</td>
          <td>0.77</td>
          <td>173</td>
          <td>40</td>
          <td>12</td>
        </tr>
        <tr>
          <td>InputGameLoop.java</td>
          <td>1</td>
          <td>144</td>
          <td>22</td>
          <td>81</td>
          <td>45</td>
          <td>18</td>
          <td>1.29</td>
          <td>1.80</td>
          <td>4.50</td>
          <td>0.56</td>
          <td>81</td>
          <td>45</td>
          <td>18</td>
        </tr>
          <td bgcolor="#C6C6FF" colspan="14">/home/boss/git/defendergame-finalproject/GameDefender/src/service/data</td>
        <tr>
          <td>-Cumulative-</td>
          <td>5</td>
          <td>358</td>
          <td>24</td>
          <td>110</td>
          <td>218</td>
          <td>30</td>
          <td>0.44</td>
          <td>0.50</td>
          <td>3.67</td>
          <td>0.31</td>
          <td>22</td>
          <td>43</td>
          <td>6</td>
        </tr>
        <tr>
          <td>SettingManager.java</td>
          <td>1</td>
          <td>132</td>
          <td>23</td>
          <td>59</td>
          <td>61</td>
          <td>12</td>
          <td>0.81</td>
          <td>0.97</td>
          <td>4.92</td>
          <td>0.45</td>
          <td>59</td>
          <td>61</td>
          <td>12</td>
        </tr>
        <tr>
          <td>TypeManager.java</td>
          <td>1</td>
          <td>76</td>
          <td>21</td>
          <td>15</td>
          <td>55</td>
          <td>6</td>
          <td>0.25</td>
          <td>0.27</td>
          <td>2.50</td>
          <td>0.20</td>
          <td>15</td>
          <td>55</td>
          <td>6</td>
        </tr>
        <tr>
          <td>IOperations.java</td>
          <td>1</td>
          <td>38</td>
          <td>28</td>
          <td>4</td>
          <td>32</td>
          <td>2</td>
          <td>0.12</td>
          <td>0.12</td>
          <td>2.00</td>
          <td>0.11</td>
          <td>4</td>
          <td>32</td>
          <td>2</td>
        </tr>
        <tr>
          <td>AudioManager.java</td>
          <td>1</td>
          <td>45</td>
          <td>33</td>
          <td>14</td>
          <td>28</td>
          <td>3</td>
          <td>0.45</td>
          <td>0.50</td>
          <td>4.67</td>
          <td>0.31</td>
          <td>14</td>
          <td>28</td>
          <td>3</td>
        </tr>
        <tr>
          <td>StateManager.java</td>
          <td>1</td>
          <td>67</td>
          <td>23</td>
          <td>18</td>
          <td>42</td>
          <td>7</td>
          <td>0.37</td>
          <td>0.43</td>
          <td>2.57</td>
          <td>0.27</td>
          <td>18</td>
          <td>42</td>
          <td>7</td>
        </tr>
        <tr>
          <td>OnBackPressedInput.java</td>
          <td>1</td>
          <td>93</td>
          <td>22</td>
          <td>46</td>
          <td>33</td>
          <td>14</td>
          <td>0.98</td>
          <td>1.39</td>
          <td>3.29</td>
          <td>0.49</td>
          <td>46</td>
          <td>33</td>
          <td>14</td>
        </tr>
        <tr>
          <td>Animator.java</td>
          <td>1</td>
          <td>92</td>
          <td>26</td>
          <td>27</td>
          <td>57</td>
          <td>8</td>
          <td>0.42</td>
          <td>0.47</td>
          <td>3.38</td>
          <td>0.29</td>
          <td>27</td>
          <td>57</td>
          <td>8</td>
        </tr>
        <tr>
          <td>InputGame.java</td>
          <td>1</td>
          <td>70</td>
          <td>25</td>
          <td>27</td>
          <td>36</td>
          <td>7</td>
          <td>0.63</td>
          <td>0.75</td>
          <td>3.86</td>
          <td>0.39</td>
          <td>27</td>
          <td>36</td>
          <td>7</td>
        </tr>
          <td bgcolor="#C6C6FF" colspan="14">/home/boss/git/defendergame-finalproject/GameDefender/src/application</td>
        <tr>
          <td>-Cumulative-</td>
          <td>3</td>
          <td>547</td>
          <td>27</td>
          <td>310</td>
          <td>188</td>
          <td>49</td>
          <td>1.31</td>
          <td>1.65</td>
          <td>6.33</td>
          <td>0.57</td>
          <td>103</td>
          <td>62</td>
          <td>16</td>
        </tr>
          <td bgcolor="#C6C6FF" colspan="14">/home/boss/git/defendergame-finalproject/GameDefender/src/application/abstraction</td>
        <tr>
          <td>-Cumulative-</td>
          <td>1</td>
          <td>97</td>
          <td>24</td>
          <td>12</td>
          <td>74</td>
          <td>11</td>
          <td>0.14</td>
          <td>0.16</td>
          <td>1.09</td>
          <td>0.12</td>
          <td>12</td>
          <td>74</td>
          <td>11</td>
        </tr>
        <tr>
          <td>IScreen.java</td>
          <td>1</td>
          <td>97</td>
          <td>24</td>
          <td>12</td>
          <td>74</td>
          <td>11</td>
          <td>0.14</td>
          <td>0.16</td>
          <td>1.09</td>
          <td>0.12</td>
          <td>12</td>
          <td>74</td>
          <td>11</td>
        </tr>
          <td bgcolor="#C6C6FF" colspan="14">/home/boss/git/defendergame-finalproject/GameDefender/src/application/concretion</td>
        <tr>
          <td>-Cumulative-</td>
          <td>2</td>
          <td>450</td>
          <td>28</td>
          <td>298</td>
          <td>114</td>
          <td>38</td>
          <td>1.96</td>
          <td>2.61</td>
          <td>7.84</td>
          <td>0.66</td>
          <td>149</td>
          <td>57</td>
          <td>19</td>
        </tr>
        <tr>
          <td>GameLoopController.java</td>
          <td>1</td>
          <td>334</td>
          <td>28</td>
          <td>239</td>
          <td>70</td>
          <td>25</td>
          <td>2.52</td>
          <td>3.41</td>
          <td>9.56</td>
          <td>0.72</td>
          <td>239</td>
          <td>70</td>
          <td>25</td>
        </tr>
        <tr>
          <td>GameScreenController.java</td>
          <td>1</td>
          <td>116</td>
          <td>27</td>
          <td>59</td>
          <td>44</td>
          <td>13</td>
          <td>1.04</td>
          <td>1.34</td>
          <td>4.54</td>
          <td>0.51</td>
          <td>59</td>
          <td>44</td>
          <td>13</td>
        </tr>
          <td bgcolor="#C6C6FF" colspan="14">/home/boss/git/defendergame-finalproject/GameDefender/tests</td>
        <tr>
          <td>-Cumulative-</td>
          <td>1</td>
          <td>267</td>
          <td>22</td>
          <td>203</td>
          <td>23</td>
          <td>41</td>
          <td>3.17</td>
          <td>8.83</td>
          <td>4.95</td>
          <td>0.76</td>
          <td>203</td>
          <td>23</td>
          <td>41</td>
        </tr>
          <td bgcolor="#C6C6FF" colspan="14">/home/boss/git/defendergame-finalproject/GameDefender/tests/tests</td>
        <tr>
          <td>-Cumulative-</td>
          <td>1</td>
          <td>267</td>
          <td>22</td>
          <td>203</td>
          <td>23</td>
          <td>41</td>
          <td>3.17</td>
          <td>8.83</td>
          <td>4.95</td>
          <td>0.76</td>
          <td>203</td>
          <td>23</td>
          <td>41</td>
        </tr>
        <tr>
          <td>ScreenTest.java</td>
          <td>1</td>
          <td>267</td>
          <td>22</td>
          <td>203</td>
          <td>23</td>
          <td>41</td>
          <td>3.17</td>
          <td>8.83</td>
          <td>4.95</td>
          <td>0.76</td>
          <td>203</td>
          <td>23</td>
          <td>41</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
</html>
